<!DOCTYPE html>
<html lang="nl">

<head>

    <meta charset="utf-8" />
    <title>Funda Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

</head>

<body>

  <header>
    <nav>
        <a href="#overzicht-old"><img src="./assets/images/funda-logo.svg" alt="Logo van Funda.nl"/></a>
    </nav>
  </header>

    <main>

      <section class="js-error">
        <h1>Het lijkt erop dat JavaScript niet werkt..</h1>
        <p><a href="http://www.browserchecker.nl/javascript-aanzetten">Schakel JavaScript in</a> om deze applicatie te kunnen gebruiken.</p>
      </section>


    </main>

    <footer>
      <p>Project Funda - Camille Sébastien Niessen</p>
    </footer>

    <!-- Micro Libraries -->
    <script type="text/javascript" src="./assets/js/libraries/routie.js"></script>
    <script type="text/javascript" src="./assets/js/libraries/thenBy.js"></script>
    <script type="text/javascript" src="./assets/js/libraries/transparency.js"></script>

    <!-- Configuration  -->
    <script type="text/javascript" src="./assets/js/config.js"></script>

    <!-- JavaScript Modules -->
    <script type="text/javascript" src="./assets/js/modules/sections.js"></script>
    <script type="text/javascript" src="./assets/js/modules/routes.js"></script>
    <script type="text/javascript" src="./assets/js/modules/utils.js"></script>
    <script type="text/javascript" src="./assets/js/modules/location.js"></script>
    <script type="text/javascript" src="./assets/js/modules/requests.js"></script>
    <script type="text/javascript" src="./assets/js/modules/funda.js"></script>

    <!-- Main application -->
    <script type="text/javascript" src="./assets/js/app.js"></script>

</body>

</html>
